<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>newshome</title>

    <style>
        body{
            margin-top: -15px;
            background-color: whitesmoke;
        }
        .header{
            display: flex;
          
        }
        .header h1{
            font-weight: bolder;
            font-size: 45px;
            margin-left: 30px;
        }
        .nav-bar{
            margin-left: 600px;
            margin-top: 40px;
          
        }
        .nav-bar button{
            background-color: transparent;
            margin-left: 15px;
            height: 25px;
            font-size: 15px;
            border: none;
        }
        .nav-bar button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .news{
            display: flex;
            margin-left: 30px;
        }
        .sec-left img{
            max-height: 300px;
           max-width: 650px;
        }
        .sec-left-2{
            max-width: 650px;
            display: flex;
        }
        .sec-left-2 h1{
            font-weight: bolder;
            font-size: 40px;
            max-width: 200px;
        }
        .sec-left-2-1{
            margin-top: 25px;
            margin-left: 30px;
        }
        .sec-left-2-1 button{
            background-color: red;
            color: white;
            border:none;
            height: 40px;
            max-width: 150px;
            font-weight: bolder;
            margin-top: 20px;
        }
        .sec-left-2-1 button:hover{
            background-color: white;
            color: red;
            cursor: pointer;
            
        }
        .sec-right{
            background-color: black;
            color: white;
            margin-left: 40px;
            padding-left: 20px;
            padding-right: 20px;
            max-height: 480px;
            max-width: 280px;
        }
        .sec-right h1{
            color: orange;
            font-weight: bolder;
            font-size: 30px;

        }
        .sec-right p{
            max-width: 200px;
        }
        .last-sec{
            display: flex;
            margin-top: 30px;
        }
        .last-sec img{
            height: 120px;
            margin-top: 20px;
            margin-left: 30px;

        }
        .last-sec-text{
           margin-left: 15px;
        }
        .last-sec-text h1{
            font-style: bolder;
            font-size: 25px;
            color: gray;
        }
        .last-sec-text h3{
            margin-top: -10px;
        }
        .last-sec-text p{
            max-width: 230px;
            margin-top: -10px;
            color: gray;
        }
        @media screen and (max-width:500px) {
            .last-sec{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 40px;
        }
        .sec-left img{
            width: 380px;
        }
        .header{
            display: flex;
            flex-direction:row-reverse;
        }
        .sec-right{
            margin-top: 10px;
        }
        .news{
          
            display: flex;
         flex-direction: column;
         width: fit-content;
        
        }
        .sec-left-2-1 p{
            width: 150px;
        }
        .header h1{
            margin-left: -350px;
        }
        .nav-bar button {
                background-color: red;
                color: white;
                border-radius: 2px;
                margin-bottom: 3px;
                border-color: black;
            }
        }
        @media screen and (max-width:350px) {
            .nav-bar button {
                background-color: red;
                color: white;
                border-radius: 2px;
                margin-bottom: 3px;
                border-color: black;
            }
            .header h1{
            margin-left: -250px;
        }
        .nav-bar{
          margin-right: -100px;
        }
        .sec-right{
            margin-right: 80px;
        }
       
   

    </style>
</head>

<body>
    <div class="header">
        <div><h1>W.</h1></div>
        <div class="nav-bar">
            <a href="#"><button >Home</button></a>
            <a href="#"><button >New</button></a>
            <a href="#"><button >Popular</button></a>
            <a href="#"><button >Trending</button></a>
            <a href="#"><button >Categories</button></a>
        </div>
    </div>
   <section >
    <div class="news">
        <div class="sec-left">
            <div>
                <img src="news-homepage-main/assets/images/image-web-3-desktop.jpg">
            </div>
            <div class="sec-left-2">
                <div>
                    <h1>The Bright Future of web 3.0?</h1>
                </div>
                <div class="sec-left-2-1">
                    <p>we dive into the next evolution of web that claims to out the power ofthe web back into the
                        hands of the people. But is it really fufiling its purpose? </p>
                        <a href="#"><button>READ MORE</button></a>
                </div>
            </div>
        </div>
        <div class="sec-right">
            <div>
                <h1>NEW</h1>
            </div>
            <div>
                <h3>Hydrogen VS Electric cars</h3>
                <p>will hydrogen fueled cars ever catch up with EVS?</p>
            </div>
            <hr>
            <div>
                <h3>Hydrogen VS Electric cars</h3>
                <p>will hydrogen fueled cars ever catch up with EVS?</p>
            </div>
            <hr>
            <div>
                <h3>Hydrogen VS Electric cars</h3>
                <p>will hydrogen fueled cars ever catch up with EVS?</p>
            </div>

        </div>
    </div>
    <div>
        <div class="last-sec">
            <div>
                <img src="news-homepage-main/assets/images/image-retro-pcs.jpg">
            </div>
            <div class="last-sec-text">
                <h1>01</h1>
                <h3>Reviving Retro PCs</h3>
                <p>what happens when old pcs are give modern upgrades?</p>
            </div>
            <div>
                <img src="news-homepage-main/assets/images/image-retro-pcs.jpg">
            </div>
            <div class="last-sec-text">
                <h1>02</h1>
                <h3>top 10 laptops in 2022</h3>
                <p>our best picks for various needs and budgets</p>
            </div>
            <div>
                <img src="news-homepage-main/assets/images/image-retro-pcs.jpg">
            </div>
            <div class="last-sec-text">
                <h1>03</h1>
                <h3>The Growth of Gaming
                </h3>
                <p>how the pandemic has sparked fresh  opportunities</p>
            </div>



        </div>
    </div>
   </section>
</body>